---
- name: Create Azure VM
- hosts: localhost
  connection: local
  tasks:
    - name: Create Azure Deploy
      azure_rm_virtualmachine:
        state: present
        resource_group_name: vicKey.Azure
        subscription_id: 203da966-6b46-4f64-b9d8-3a50c817bfe2
        client_id: b49cf33d-7900-439e-ad3f-e90b739beedf
        secret: 01260443-7380-4523-a115-297ae06c06e8
        tenant: 3c41fbb2-876a-4294-8104-aa740d5142e4
        vm_size: Standard_DS1_v2
        admin_username: azureuser
        admin_password: moto
        image:
		offer: CentOS
		publisher: OpenLogic
		sku: '7.3'
		version: latest